<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atividade01.css">
</head>

<style>
.pai {
    background-color: #000000;
    height: 300px; 
    width: 300px;
}

#filhaA {
    background-color: #ff00a6;
    width: 400px;
    height: 400px;
}

p {
    color: rgb(255, 255, 255);
        background-color: rgb(64, 0, 255);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
}

#filhaD {
    width: 40%;
    height: 40vh;
    background-color: rgb(255, 0, 0);
}

#filhaE {
    width: 60vw;
    height: 200px;
    background-color: rgb(195, 0, 255);
}

</style>

<body>
    <div class="pai" style=" background-color: #0fff0f;
    height: 500px; 
    width: 500px" ;>

        <div id="filhaA" style="
    background-color: #005200;
    width: 250px;
    height: 250px;">

            <p style="
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        ">JESUS ME ABENÇOE NESSE CURSO :)</p>

        </div>


    </div>

    <!-- DIV D -->
    <div id="filhaD" style="width: 50%;
    height: 50vh;
    background-color: rgb(0, 94, 255);
    ">

        <div id="filhaE" style="
    width: 75vw;
    height: 250px;
    background-color: rgb(255, 0, 0);">


        </div>


    </div>


</body>

</html>